{
  "name": "@crawlify.io/robots",
  "version": "1.0.0",
  "description": "Parses robots.txt files to provide meaningful, useful output as well as reporting syntax errors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crawlify/robots.git"
  },
  "keywords": [
    "robots.txt",
    "parse",
    "seo",
    "meta",
    "crawl",
    "scraper",
    "robots"
  ],
  "author": "TheIbex.net <studio@theibex.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crawlify/robots/issues"
  },
  "homepage": "https://github.com/crawlify/robots#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
